<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo+Play:slnt,wght@-9,200..1000&family=Cairo:wght@200..1000&family=Lateef:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
    <style>

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: "Cairo", sans-serif;
        }

        .full-screen-img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            /* لضمان ملء المساحة دون تشويه النسب */
        }

        h1 {
            width: 80%;
            display: block;
            position: absolute;
            color: #7c8b86;
            font-size: 27px;
            text-align: center;
            top: 800px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <img src="{{{imageSource}}}" class="full-screen-img" alt="template">
    <h1>
        {{Content}}
    </h1>
</body>

</html>